[
  {
    "Source": "Email",
    "Product": "Mail EML",
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "to",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 206,
    "CreationTimeUnixTimeInMs": 1578763469802,
    "ModificationTimeUnixTimeInMs": 1578763469802
  },
  {
    "Source": "Email",
    "Product": "Mail EML",
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "from",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 207,
    "CreationTimeUnixTimeInMs": 1578763476279,
    "ModificationTimeUnixTimeInMs": 1578763476279
  },
  {
    "Source": "Email",
    "Product": "Mail EML",
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "subject",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 211,
    "CreationTimeUnixTimeInMs": 1578763562490,
    "ModificationTimeUnixTimeInMs": 1578763562490
  },
  {
    "Source": "Email",
    "Product": "Mail EML",
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "url",
    "RawDataPrimaryFieldComparisonType": 1,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 210,
    "CreationTimeUnixTimeInMs": 1578763555534,
    "ModificationTimeUnixTimeInMs": 1578763555534
  },
  {
    "Source": "Email",
    "Product": "Mail EML",
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 208,
    "CreationTimeUnixTimeInMs": 1578763495102,
    "ModificationTimeUnixTimeInMs": 1578763495102
  },
  {
    "Source": "Email",
    "Product": "Mail EML",
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 209,
    "CreationTimeUnixTimeInMs": 1578763501695,
    "ModificationTimeUnixTimeInMs": 1578763501695
  }
]