{
  "Id": 0,
  "Identifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
  "Version": "0",
  "IsEnabled": false,
  "Name": "Policy Violation",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environment": "",
  "Category": "Default",
  "CreationTime": "2020-02-19T00:17:35.93Z",
  "ModificationTime": "2020-02-19T00:54:50.348Z",
  "OriginalPlaybookIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
  "CreationTimeUnixTimeInMs": 1582071455930,
  "Trigger": {
    "Id": 0,
    "Identifier": "0bad91d7-536e-4601-aac2-9066574980b4",
    "Type": 10,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "[Alert.Name] ",
        "Value": "Policy",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "1b723e34-f8fd-4e3d-89da-d9b09765d998",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "TRUE - Close Alert",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"User mistake\",\"Comment\":\"Policy violation - user contacted\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "2a07efde-01f3-47c4-89a5-f670047f1d3d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Policy Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Insight - Policy Information",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Violated Policy\",\"Message\":\"Id: [Event.policy_id]  \\nMessage: [Event.alert_message] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "52c72aee-8b61-4747-aa0f-f10a378fe831",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "FALSE - Contact User Manually",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Manually take contact with the user that violated the policy",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Please contact the user that violated the policy\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "65434a9a-18eb-47d7-b602-4736e632d0d6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Enrich user",
      "Name": "AzureActiveDirectory_Enrich User",
      "Integration": "AzureActiveDirectory",
      "Description": "This action allows a user to enrich an azure active directory user.",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Enrich User",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Enrich User",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "731fa1dc-0bef-47ec-b115-dc5400dbf9a8",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Communication Block",
      "Name": "Communication Block",
      "Integration": "Siemplify",
      "Description": "An embedded workflow that can receive inputs and return an output.",
      "ActionProvider": "Flow",
      "ActionName": "NestedAction",
      "Type": 5,
      "Parameters": [
        {
          "Name": "NestedWorkflowInputs",
          "Value": "[{\"FieldName\":\"Via Email\",\"Value\":\"true\"},{\"FieldName\":\"Via SMS\",\"Value\":\"false\"},{\"FieldName\":\"Via Slack\",\"Value\":\"false\"},{\"FieldName\":\"Subject\",\"Value\":\"Policy violated\"},{\"FieldName\":\"Message\",\"Value\":\"Dear [Enrich user.JsonResult| EntityResult.displayName] ,\\n\\nWe noticed that you violated the policy [Event.Alert_action] , by doing [Event.Alert_Message]. For security reasons, we're tracking this activity. Please read the policy framework again and educate yourself about the policies and procedures\"},{\"FieldName\":\"Slack Channel\",\"Value\":\"None\"},{\"FieldName\":\"E-Mail\",\"Value\":\" \"},{\"FieldName\":\"MailCC\",\"Value\":\"   \"},{\"FieldName\":\"Phone\",\"Value\":\"\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowIdentifier",
          "Value": "ad830c6e-0f9e-4a50-af5a-08737bcaaf28",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowSteps",
          "Value": "[{\"actionName\":\"EmailV2_Send Email\",\"instanceName\":\"Send Email\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Has message been send?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Email?\",\"stepType\":4},{\"actionName\":\"Siemplify_Instruction\",\"instanceName\":\"Send SMS\",\"stepType\":0},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via Slack?\",\"stepType\":4},{\"actionName\":\"IfFlowCondition\",\"instanceName\":\"Via SMS?\",\"stepType\":4},{\"actionName\":\"Slack_Send Message\",\"instanceName\":\"Slack - Send Message\",\"stepType\":0}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "NestedWorkflowOutput",
          "Value": "[\n  \"   Sending message succeeded\",\n  \"Sending message failed\"\n]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "74e32bf5-5188-4356-8da5-cf89ea5a2b51",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Message Sent?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Was the message sent successfully?",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":1,\"FieldName\":\"[Communication Block.ReturnValue] \",\"Type\":7,\"Value\":\"Succeeded\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "75bf1db2-b9fa-4033-9787-6e827acf99ba",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Get Manager Details",
      "Name": "AzureActiveDirectory_Get Manager Contact Details",
      "Integration": "AzureActiveDirectory",
      "Description": "This action allows a user to get the user’s manager contact details. ",
      "ActionProvider": "Scripts",
      "ActionName": "AzureActiveDirectory_Get Manager Contact Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "AzureActiveDirectory_Get Manager Contact Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All users",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "833d4514-016f-46c4-8898-199ca95620ad",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Manager Details",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Manager Details\",\"Message\":\"[Get Manager Details.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "f6cc15e4-8f0c-4ca8-a788-e9735945a0ca",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "f9889512-8ad4-47fd-a8f4-873bde3a8f7a",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - User Information",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"User Information\",\"Message\":\"The employee that violated the policy:\\n\\n[Enrich user.JsonResult] \",\"Triggered By\":\"AzureActiveDirectory\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-19T00:50:20.431Z",
      "ModificationTime": "2020-02-19T00:50:20.467Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "1",
      "FromStep": "74e32bf5-5188-4356-8da5-cf89ea5a2b51",
      "ToStep": "1b723e34-f8fd-4e3d-89da-d9b09765d998",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "74e32bf5-5188-4356-8da5-cf89ea5a2b51",
      "ToStep": "52c72aee-8b61-4747-aa0f-f10a378fe831",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "2a07efde-01f3-47c4-89a5-f670047f1d3d",
      "ToStep": "65434a9a-18eb-47d7-b602-4736e632d0d6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "833d4514-016f-46c4-8898-199ca95620ad",
      "ToStep": "731fa1dc-0bef-47ec-b115-dc5400dbf9a8",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "731fa1dc-0bef-47ec-b115-dc5400dbf9a8",
      "ToStep": "74e32bf5-5188-4356-8da5-cf89ea5a2b51",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f9889512-8ad4-47fd-a8f4-873bde3a8f7a",
      "ToStep": "75bf1db2-b9fa-4033-9787-6e827acf99ba",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "75bf1db2-b9fa-4033-9787-6e827acf99ba",
      "ToStep": "833d4514-016f-46c4-8898-199ca95620ad",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "65434a9a-18eb-47d7-b602-4736e632d0d6",
      "ToStep": "f9889512-8ad4-47fd-a8f4-873bde3a8f7a",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}