{
  "Identifier": "fbe7f947-225f-4b53-ab19-185c5fcd5a44",
  "CreationTimeInUnixtime": "1578585440883",
  "Name": "Ransomware Detected",
  "Description": "This Use Case processes malicious content that has been identified as ransomware. It blocks the file right away and then further checks validity of the file by running into 3 stages and 3 Tiers.",
  "VideoLink": null,
  "UpdaterFullName": "Oleg Siminel",
  "UpdaterEmail": "osiminel@siemplify.co",
  "UpdaterImageBase64": null,
  "Category": "malicious content",
  "Tags": [],
  "CategorySvgImage": null,
  "Playbooks": [
    "Ransomware-Detected"
  ],
  "CommercialIntegrations": [
    {
      "Identifier": "Siemplify",
      "Version": 31.0
    },
    {
      "Identifier": "Email",
      "Version": 12.0
    },
    {
      "Identifier": "XForce",
      "Version": 7.0
    },
    {
      "Identifier": "Slack",
      "Version": 6.0
    },
    {
      "Identifier": "VirusTotal",
      "Version": 13.0
    },
    {
      "Identifier": "FalconSandbox",
      "Version": 3.0
    }
  ],
  "Integrations": [
    "Siemplify",
    "Email",
    "XForce",
    "Slack",
    "VirusTotal",
    "FalconSandbox"
  ],
  "Connectors": [],
  "TestCases": [
    {
      "CaseTitle": "Malicious File"
    }
  ]
}