{
  "Id": 0,
  "Identifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Basic Phishing PB - Zero to Hero",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environment": "",
  "Category": "Use Cases",
  "CreationTime": "2020-01-25T07:14:25.611Z",
  "ModificationTime": "2020-01-25T07:14:25.611Z",
  "OriginalPlaybookIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
  "CreationTimeUnixTimeInMs": 1579936465611,
  "Trigger": {
    "Id": 0,
    "Identifier": "65955ca2-f7be-48be-8adb-2d4b2aa24fbe",
    "Type": 8,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "1e2763d3-809c-4c70-b17b-a6f295adb32d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Condition_1",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[VirusTotal_Scan URL_1.is_risky] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Branch\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "48468c61-841f-4d16-8742-d8f8f184cbb6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Mark As Important_1",
      "Name": "Siemplify_Mark As Important",
      "Integration": "Siemplify",
      "Description": "Mark case as important",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Mark As Important",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Mark As Important",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "63130abb-d27b-4f16-b0f4-8b21d9a54d97",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_2",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Similar cases data\",\"Message\":\"found similar cases : [Siemplify_Get Similar Cases_1.SimilarCasesIds] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "65020ff6-22f4-41dc-927c-ea9c7e20f4ea",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal_Scan URL_1",
      "Name": "VirusTotal_Scan URL",
      "Integration": "VirusTotal",
      "Description": "Scan URL via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"2\",\"Rescan after days\":\"100\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "747236a9-a70a-4745-b7aa-2636b9a3c4a3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_1",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Automatically change case priority to the given input",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"High\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "88a752b0-0e32-4327-8325-c2c69803a2c6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "UrlScanIo_Url Check_1",
      "Name": "UrlScanIo_Url Check",
      "Integration": "UrlScanIo",
      "Description": "Submit URL and get its details",
      "ActionProvider": "Scripts",
      "ActionName": "UrlScanIo_Url Check",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "UrlScanIo_Url Check",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "8d48eeb8-3182-4cff-a78c-368fc67fff98",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Change Priority_2",
      "Name": "Siemplify_Change Priority",
      "Integration": "Siemplify",
      "Description": "Automatically change case priority to the given input",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Change Priority",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Change Priority",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Priority\":\"Low\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "a22d325f-ade8-43ed-9dde-360be2d0b247",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Raise Incident_1",
      "Name": "Siemplify_Raise Incident",
      "Integration": "Siemplify",
      "Description": "Raise case incident (Note -Used to mark critical true positive cases)",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Raise Incident",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Raise Incident",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "a5301f3e-8768-466a-9548-b56f8601b889",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Case Tag_1",
      "Name": "Siemplify_Case Tag",
      "Integration": "Siemplify",
      "Description": "Add given tag to the case the current alert is grouped to",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Tag",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Tag",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag\":\"Phishing\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "ab58201b-3780-420c-b1f4-26d46efde16e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Slack_Send Message_1",
      "Name": "Slack_Send Message",
      "Integration": "Slack",
      "Description": "Send message to a Slack group",
      "ActionProvider": "Scripts",
      "ActionName": "Slack_Send Message",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Channel\":\"suspicious_emails\",\"Message\":\"[Entity.Identifier]  was received a suspicous email with malicous entities\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Slack_Send Message",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "b30edf75-edb1-4608-bf3b-fa44bc7fcf77",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Add General Insight_1",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Suspicous Entity\",\"Message\":\"Found [VirusTotal_Scan URL_1.JsonResult| EntityResult.positives] engines that marked [Entity.Identifier]  as a real malicous\\n\",\"Triggered By\":\"VirusTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All URLs",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "81f8dc19-b83e-4dfd-af7a-917ea7d798a1",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "bafb1bbe-87f6-4160-a320-970c7fbedcb9",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Siemplify_Get Similar Cases_1",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Search for similar cases and return their Ids",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":\"true\",\"Port\":\"false\",\"Category Outcome\":\"false\",\"Entity Identifier\":\"true\",\"Days Back\":\"2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTime": "2020-01-25T07:14:25.611Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "88a752b0-0e32-4327-8325-c2c69803a2c6",
      "ToStep": "1e2763d3-809c-4c70-b17b-a6f295adb32d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "63130abb-d27b-4f16-b0f4-8b21d9a54d97",
      "ToStep": "48468c61-841f-4d16-8742-d8f8f184cbb6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a22d325f-ade8-43ed-9dde-360be2d0b247",
      "ToStep": "63130abb-d27b-4f16-b0f4-8b21d9a54d97",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "a5301f3e-8768-466a-9548-b56f8601b889",
      "ToStep": "65020ff6-22f4-41dc-927c-ea9c7e20f4ea",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "1e2763d3-809c-4c70-b17b-a6f295adb32d",
      "ToStep": "747236a9-a70a-4745-b7aa-2636b9a3c4a3",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "65020ff6-22f4-41dc-927c-ea9c7e20f4ea",
      "ToStep": "88a752b0-0e32-4327-8325-c2c69803a2c6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "1e2763d3-809c-4c70-b17b-a6f295adb32d",
      "ToStep": "8d48eeb8-3182-4cff-a78c-368fc67fff98",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b30edf75-edb1-4608-bf3b-fa44bc7fcf77",
      "ToStep": "a22d325f-ade8-43ed-9dde-360be2d0b247",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bafb1bbe-87f6-4160-a320-970c7fbedcb9",
      "ToStep": "a5301f3e-8768-466a-9548-b56f8601b889",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "48468c61-841f-4d16-8742-d8f8f184cbb6",
      "ToStep": "ab58201b-3780-420c-b1f4-26d46efde16e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "747236a9-a70a-4745-b7aa-2636b9a3c4a3",
      "ToStep": "b30edf75-edb1-4608-bf3b-fa44bc7fcf77",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}