{
  "Name": "Ping",
  "Description": "Test Connectivity to XForce",
  "Script": "from SiemplifyUtils import output_handler\nfrom XForceManager import XForceManager\nfrom SiemplifyAction import SiemplifyAction\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    #conf = siemplify.get_configuration('XForce')\n    #address = conf['Address']\n    #api_key = conf['Api Key']\n    #api_password = conf['Api Password']\n    #verify_ssl = conf['Verify SSL'].lower() == 'true'\n    address = \"https://api.xforce.ibmcloud.com\"\n    api_key = \"916023e4-3402-4a39-a46c-a2256240b4bd\"\n    api_password = \"373ed111-da6e-4c13-98d5-abb0a4ed8251\"\n    verify_ssl = True\n    xforce_manager = XForceManager(api_key, api_password, address, verify_ssl=verify_ssl)\n\n    connectivity = xforce_manager.test_connectivity()\n    output_message = \"Connected Successfully\"\n    siemplify.end(output_message, connectivity)\n\n\nif __name__ == '__main__':\n    main()\n",
  "IntegrationIdentifier": "XForceDemo",
  "ScriptResultName": "is_connected",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": null,
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 2.0,
  "TimeoutSeconds": 600,
  "Parameters": [],
  "DefaultResultValue": null,
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1577894585237,
  "ModificationTimeUnixTimeInMs": 1577894585237
}