{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Out of Working Hours Login",
            "StartTime": "1578841631920",
            "EndTime": "1578841631920",
            "DeviceProduct": "Windows"
          },
          "_rawDataFields": {
            "subject_security_id": "system",
            "subject_account_name": "desktop-llhj389$",
            "subject_account_domain": "workgroup",
            "subject_logon_id": "0x3e7",
            "subject_logon_type": "7",
            "logon_info_virtual_account": "no",
            "logon_info_elevated_token": "no",
            "impersonation_level": "impersonation",
            "new_logon_security_id": "azuread\\randyfranklinsmith",
            "new_logon_account_name": "rsmith@montereytechgroup.com",
            "new_logon_account_domain": "azuread",
            "new_logon_logon_id": "0xfd5113f",
            "new_logon_linked_logon_id": "0xfd5112a",
            "new_logon_logon_guid": "{00000000-0000-0000-0000-000000000000}",
            "process_info_process_id": "0x30c",
            "process_info_process_name": "c:\\windows\\system32\\lsass.exe",
            "network_info_workstation_name": "desktop-llhj389",
            "detailed_auth_info_logon_process": "negotiat",
            "detailed_auth_info_authentication_package": "negotiate",
            "detailed_auth_info_key_length": "0",
            "DeviceEventClassId": "Windows Security Log Event ID 4624",
            "DeviceProduct": "Windows",
            "Name": "Windows Security Log Event ID 4624"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "Splunk",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "Out of Working Hours Login",
      "DeviceVendor": "Windows",
      "DeviceProduct": "Windows",
      "StartTime": 1578841631920,
      "EndTime": 1578841631920,
      "IsTestCase": false,
      "Priority": 0,
      "RuleGenerator": "Out of Working Hours Login",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}