{
  "Identifier": "ee8524d5-9e42-41d3-b5e8-eec70b6efa82",
  "CreationTimeInUnixtime": "1578590820090",
  "Name": "Logon Out of Working hours",
  "Description": "This use case was developed as an informational awareness to successful logins outside of expected timeframe. The Investigation can be further expanded to check geo-location and additional details that might be required as part of your organization.\n\nIt essentially processes logon event and compares users with a pre-defined custom list that contains users' who are expected to logon.",
  "VideoLink": null,
  "UpdaterFullName": "Oleg Siminel",
  "UpdaterEmail": "osiminel@siemplify.co",
  "UpdaterImageBase64": null,
  "Category": "unexpected successful logon",
  "Tags": [],
  "CategorySvgImage": null,
  "Playbooks": [
    "Out-of-Working-Hours"
  ],
  "CommercialIntegrations": [
    {
      "Identifier": "Siemplify",
      "Version": 31.0
    },
    {
      "Identifier": "Email",
      "Version": 12.0
    }
  ],
  "Integrations": [
    "Siemplify",
    "Email"
  ],
  "Connectors": [],
  "TestCases": []
}