[
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Out of Working Hours Login",
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "network_info_workstation_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 96,
    "CreationTimeUnixTimeInMs": 1578841822348,
    "ModificationTimeUnixTimeInMs": 1578841822348
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Out of Working Hours Login",
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "new_logon_account_name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "new_logon_security_id",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 97,
    "CreationTimeUnixTimeInMs": 1578841851248,
    "ModificationTimeUnixTimeInMs": 1578841955329
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceHostName",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 52,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 54,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 101,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationAddress",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 69,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Out of Working Hours Login",
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 98,
    "CreationTimeUnixTimeInMs": 1578841889427,
    "ModificationTimeUnixTimeInMs": 1578841889427
  },
  {
    "Source": "Splunk",
    "Product": "Windows",
    "EventName": "Out of Working Hours Login",
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 99,
    "CreationTimeUnixTimeInMs": 1578841895037,
    "ModificationTimeUnixTimeInMs": 1578841895037
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "category",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "CategoryOutcome",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 1,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "SourceDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 53,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "DeviceEventClassId",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "Name",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "DeviceProduct",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 56,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "Message",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 57,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "sourceNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 59,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationPort",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 64,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationNtDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 66,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  },
  {
    "Source": "Splunk",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": "",
    "RawDataPrimaryFieldMatchTerm": "destinationDnsDomain",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": "",
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": "",
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 68,
    "CreationTimeUnixTimeInMs": 1578770890617,
    "ModificationTimeUnixTimeInMs": 1578770890617
  }
]