[
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 15,
    "TransformationFunctionParam": "To.*<([a-zA-Z0-9-_.+]+@[a-zA-Z0-9-_.]+)>",
    "RawDataPrimaryFieldMatchTerm": "body",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 97,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  },
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 7,
    "TransformationFunctionParam": "https?:\\/\\/(www\\.)?[a-z0-9\\.:].*?(?=\\s)",
    "RawDataPrimaryFieldMatchTerm": "body",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 98,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  },
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 15,
    "TransformationFunctionParam": "From.*<([a-zA-Z0-9-_.+]+@[a-zA-Z0-9-_.]+)>",
    "RawDataPrimaryFieldMatchTerm": "body",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 96,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  },
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "startTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 99,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  },
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 3,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "endTime",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 100,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  },
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 101,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  },
  {
    "Source": "Email",
    "Product": "Phishing email box",
    "EventName": "Phishing email box",
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": "Name",
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 102,
    "CreationTimeUnixTimeInMs": 1579936465891,
    "ModificationTimeUnixTimeInMs": 1579936465891
  }
]