{
  "Identifier": "d946307f-ed51-481e-9435-cf2892389553",
  "CreationTimeInUnixtime": "1578817245384",
  "Name": "Phishing Use Case (Zero to Hero)",
  "Description": "This use case will help you run your first incident response process with Siemplify and get into the basics of customizing a playbook.",
  "VideoLink": null,
  "UpdaterFullName": "Shaked Tal",
  "UpdaterEmail": "shakedt@siemplify.co",
  "UpdaterImageBase64": null,
  "Category": "Phishing",
  "Tags": [],
  "CategorySvgImage": null,
  "Playbooks": [
    "Siemplify-Phishing-Use-Case"
  ],
  "CommercialIntegrations": [
    {
      "Identifier": "Siemplify",
      "Version": 31.0
    }
  ],
  "Integrations": [
    "Siemplify",
    "XForceDemo",
    "VirusTotalDemo",
    "AlienVaultTIDemo"
  ],
  "Connectors": [],
  "TestCases": [
    {
      "CaseTitle": "Suspicious Email"
    }
  ]
}