{
  "Identifier": "d946307f-ed51-481e-9435-cf2892389553",
  "Order": 0,
  "CreationTimeInUnixtime": "1578817245384",
  "Name": "Phishing Use Case (Zero to Hero)",
  "Description": "This use case will help you run your first incident response process with Siemplify and get into the basics of customizing a playbook.",
  "VideoLink": "https://fast.wistia.net/embed/iframe/z9ki4jaefd",
  "UpdaterFullName": "Shaked Tal",
  "UpdaterEmail": "shakedt@siemplify.co",
  "UpdaterImageBase64": null,
  "Category": "Phishing",
  "Tags": [],
  "CategorySvgImage": "<svg width=\"24\" height=\"24\" viewBox=\"0 0 48 48\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <g filter=\"url(#filter0_i)\"> <path d=\"M24 0L29.6129 17.2746H47.7764L33.0818 27.9508L38.6946 45.2254L24 34.5491L9.30537 45.2254L14.9182 27.9508L0.223587 17.2746H18.3871L24 0Z\" fill=\"#FFCC16\"/> </g> <defs> <filter id=\"filter0_i\" x=\"0.223572\" y=\"0\" width=\"47.5528\" height=\"46.2254\" filterUnits=\"userSpaceOnUse\" color-interpolation-filters=\"sRGB\"> <feFlood flood-opacity=\"0\" result=\"BackgroundImageFix\"/> <feBlend mode=\"normal\" in=\"SourceGraphic\" in2=\"BackgroundImageFix\" result=\"shape\"/> <feColorMatrix in=\"SourceAlpha\" type=\"matrix\" values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0\" result=\"hardAlpha\"/> <feOffset dy=\"1\"/> <feGaussianBlur stdDeviation=\"2\"/> <feComposite in2=\"hardAlpha\" operator=\"arithmetic\" k2=\"-1\" k3=\"1\"/> <feColorMatrix type=\"matrix\" values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0\"/> <feBlend mode=\"normal\" in2=\"shape\" result=\"effect1_innerShadow\"/> </filter> </defs> </svg>",
  "Playbooks": [
    "Siemplify-Phishing-Use-Case"
  ],
  "CommercialIntegrations": [
    {
      "Identifier": "Siemplify",
      "Version": 31.0
    }
  ],
  "Integrations": [
    "Siemplify",
    "XForceDemo",
    "VirusTotalDemo",
    "AlienVaultTIDemo"
  ],
  "Connectors": [],
  "TestCases": [
    {
      "CaseTitle": "Suspicious Email"
    }
  ]
}