{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Suspicious Email",
            "StartTime": "1578763365224",
            "EndTime": "1578763365224",
            "DeviceProduct": "Mail EML"
          },
          "_rawDataFields": {
            "body": "Hello, You just received a file through Dropbox Share Application. Please click below and log in to view the file. Click Here <http://raneevahijab.id> Every time a friend installs Dropbox, we'll give both of you 1 GB of space for free! Need even more space? Upgrade your Dropbox and get 1 TB (1,000 GB) of space. Upgrade Here <http://gosciniec-paproc.pl> Happy Dropboxing. - The Dropbox Team [image: Image result for dropbox logo png] Dropbox, Inc., PO Box 77767, San Francisco, CA 94107 2017 Dropbox",
            "html_body": "<div dir=\\\"ltr\\\">Hello,<br><br>You just received a file through Dropbox Share Application.<br>Please click below and log in to view the file.<br><br><a href=\\\"http://raneevahijab.id\\\">Click Here</a><br><br><div>Every time a friend installs Dropbox, we&#39;ll give both of you 1 GB of<br>space for free! Need even more space? Upgrade your Dropbox and get 1 TB<br>(1,000 GB) of space.<br><br><a href=\\\"http://gosciniec-paproc.pl\\\">Upgrade Here</a><br><br>Happy Dropboxing.<br>- The Dropbox Team<br><br><img class=\\\"irc_mi\\\" src=\\\"https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_dropbox-512.png\\\" width=\\\"32\\\" height=\\\"32\\\" alt=\\\"Image result for dropbox logo png\\\" style=\\\"margin-right: 0px;\\\"><br>Dropbox, Inc., PO Box 77767, San Francisco, CA 94107 2017 Dropbox</div></div>",
            "urls_1": "http://raneevahijab.id",
            "urls_2": "https://cdn3.iconfinder.com/data/icons/social-media-2068/64/_dropbox-512.png",
            "urls_3": "http://gosciniec-paproc.pl",
            "from": "jorgen@textspeier.de",
            "to": "employee@company.com",
            "plaintext_body": "Hello, You just received a file through Dropbox Share Application. Please click below and log in to view the file. Click Here <http://raneevahijab.id> Every time a friend installs Dropbox, we'll give both of you 1 GB of space for free! Need even more space? Upgrade your Dropbox and get 1 TB (1,000 GB) of space. Upgrade Here <http://gosciniec-paproc.pl> Happy Dropboxing. - The Dropbox Team [image: Image result for dropbox logo png] Dropbox, Inc., PO Box 77767, San Francisco, CA 94107 2017 Dropbox",
            "subject": "Your DropBox File Is Ready!",
            "DeviceProduct": "Mail EML",
            "Name": "Suspicious Email",
            "DeviceEventClassId": "Suspicious Email"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "Email",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "Suspicious Email",
      "DeviceVendor": "Mail EML",
      "DeviceProduct": "Mail EML",
      "StartTime": 1578763365224,
      "EndTime": 1578763365224,
      "IsTestCase": false,
      "Priority": 0,
      "RuleGenerator": "Suspicious Email",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [
        {
          "Key": "source",
          "Value": "Email EML"
        }
      ],
      "Attachments": null
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}