{
  "Id": 0,
  "Identifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Siemplify Phishing Use Case",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environment": "",
  "Category": "Use Cases",
  "CreationTime": "2020-01-11T17:07:44.821Z",
  "ModificationTime": "2020-01-11T17:09:00.777Z",
  "OriginalPlaybookIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
  "CreationTimeUnixTimeInMs": 1578762464821,
  "Trigger": {
    "Id": 30,
    "Identifier": "ab19ece6-e0e3-4b3f-abca-8ba75d40d3f8",
    "Type": 10,
    "LogicalOperator": 1,
    "Conditions": [
      {
        "FieldName": "[Alert.Product] ",
        "Value": "Mail",
        "MatchType": 1
      },
      {
        "FieldName": "[Alert.Product]",
        "Value": "EML",
        "MatchType": 1
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "06052e91-bd12-4af8-bd63-ab20e46613c3",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Close as False Positive (1)",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert as False Positive",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Normal behavior\",\"Comment\":\"False Positive\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "0697ad18-b4a0-46ac-ba13-277f7e69e56e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Found Similar Alerts?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "Checks whether similar alerts were already handled in the past",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":2,\"FieldName\":\"[Check Similar Alerts.SimilarCasesIds] \",\"Type\":7,\"Value\":\" ,\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Yes\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "1db5b50e-8e2d-4ed1-af0e-8f32513d3530",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Check Similar Alerts",
      "Name": "Siemplify_Get Similar Cases",
      "Integration": "Siemplify",
      "Description": "Search for similar cases and return their Ids",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Get Similar Cases",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Get Similar Cases",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Rule Generator\":\"true\",\"Port\":\"false\",\"Category Outcome\":\"false\",\"Entity Identifier\":\"true\",\"Days Back\":\"2\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "3cca92fb-ac66-4038-80ef-b0354b54d6f2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Malicious URLs \\ Files?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "If XForce and VirusTotal found additional malicious information",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":1,\"FieldName\":\"[Entity.IsSuspicious] \",\"Type\":7,\"Value\":\"True\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Malicious = True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "4c2d3af8-e1a9-4745-93c6-94376c45666d",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "XForce - Check Hashes",
      "Name": "XForceDemo_Get Hash Info",
      "Integration": "XForceDemo",
      "Description": "If the email had files attached, check their hashes with XForce",
      "ActionProvider": "Scripts",
      "ActionName": "XForceDemo_Get Hash Info",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"0\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "XForceDemo_Get Hash Info",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "4c976c40-ffab-4a04-8776-2580d0419f07",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "XForce - Check URLs",
      "Name": "XForceDemo_Get Url Info",
      "Integration": "XForceDemo",
      "Description": "If the email contained any links, check them with XForce",
      "ActionProvider": "Scripts",
      "ActionName": "XForceDemo_Get Url Info",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"0\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "XForceDemo_Get Url Info",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "613450b7-e46c-44d5-87ca-20fe35341fe0",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Check Sender",
      "Name": "VirusTotalDemo_Get Domain Report",
      "Integration": "VirusTotalDemo",
      "Description": "This action will check the domain of the sender in VirusTotal and enrich the entity.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotalDemo_Get Domain Report",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotalDemo_Get Domain Report",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "88053639-e770-4b92-8df8-1304346206e6",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Notify Analyst",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Notify analyst about similar cases found",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Similar Cases Found\",\"Message\":\"Case IDs: [Check Similar Alerts.SimilarCasesIds] \",\"Triggered By\":\"Siemplify\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "89d9713a-3908-4808-b546-8837c47c54db",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Sender Malicious?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "The condition will check whether VirusTotal have found information about the sender.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":1,\"Conditions\":[{\"Operator\":1,\"FieldName\":\"[Entity.VT_Categories]\",\"Type\":7,\"Value\":\"parked\"},{\"Operator\":1,\"FieldName\":\"[Entity.VT_Categories]\",\"Type\":7,\"Value\":\"malicious\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Malicious = True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "8aad3dfb-dc65-403d-b6cb-7051897aa7ec",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Add Insight",
      "Name": "Siemplify_Add Entity Insight",
      "Integration": "Siemplify",
      "Description": "Drop an insight on the Case Overview for the analyst about the sender",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add Entity Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Message\":\"[Entity.VT_Categories]\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add Entity Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "9036ffac-f0ac-40a9-a154-54bdc3999f61",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Tag as False Positive",
      "Name": "Siemplify_Case Tag",
      "Integration": "Siemplify",
      "Description": "Tag the alert as False Positive",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Case Tag",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Case Tag",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Tag\":\"False Positive\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "b1933b2f-9b6b-4632-8584-b1861f99ff66",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Close as False Positive (2)",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Closes the current alert as False Positive",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Normal behavior\",\"Comment\":\"False Positive\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "b4f9aec4-4859-45b0-9c01-f8ce1c1de735",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Are They False Positives?",
      "Name": "MultiChoiceQuestion",
      "Integration": "Flow",
      "Description": "Were the previous alerts False Positive or Malicious?",
      "ActionProvider": "Flow",
      "ActionName": "MultiChoiceQuestion",
      "Type": 1,
      "Parameters": [
        {
          "Name": "Answer2",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answer1",
          "Value": "",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Question",
          "Value": "Were the previous alerts False Positive or Malicious?",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "Answers",
          "Value": "{\"1\":\"Malicious\",\"2\":\"False Positive\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "be7f1f86-7e90-4207-ba1c-97062dbd68af",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "AV - Check Entities",
      "Name": "AlienVaultTIDemo_Enriches Entities",
      "Integration": "AlienVaultTIDemo",
      "Description": "Check IPs, hosts, URLs, and hashes with AlienVault",
      "ActionProvider": "Scripts",
      "ActionName": "AlienVaultTIDemo_Enriches Entities",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "AlienVaultTIDemo_Enriches Entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "d595a7f2-f7a7-4275-89a5-c7c4c8fb3b86",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal - Check URLs",
      "Name": "VirusTotalDemo_Scan URL",
      "Integration": "VirusTotalDemo",
      "Description": "If the email contained any links, check them with VirusTotal",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotalDemo_Scan URL",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"0\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotalDemo_Scan URL",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "de593945-9f00-4589-8be4-9e3828068b7c",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Mark as Incident",
      "Name": "Siemplify_Raise Incident",
      "Integration": "Siemplify",
      "Description": "Mark as incident and set priority to critical",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Raise Incident",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Raise Incident",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "d1bf407e-cc52-4346-89b2-2c5f0add1801",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "e1ff2d9e-afe4-4bbb-b85a-d0bcd5a8bb06",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Mark Malicious Entity",
      "Name": "Siemplify_Create Or Update Entity Properties",
      "Integration": "Siemplify",
      "Description": "Mark the malicious entity",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Create Or Update Entity Properties",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Entity Field\":\"IsSuspicious\",\"Field Value\":\"True\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Create Or Update Entity Properties",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "Source entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-01-11T17:09:00.632Z",
      "ModificationTime": "2020-01-11T17:09:00.777Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "2",
      "FromStep": "b4f9aec4-4859-45b0-9c01-f8ce1c1de735",
      "ToStep": "06052e91-bd12-4af8-bd63-ab20e46613c3",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "1db5b50e-8e2d-4ed1-af0e-8f32513d3530",
      "ToStep": "0697ad18-b4a0-46ac-ba13-277f7e69e56e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "d595a7f2-f7a7-4275-89a5-c7c4c8fb3b86",
      "ToStep": "3cca92fb-ac66-4038-80ef-b0354b54d6f2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "be7f1f86-7e90-4207-ba1c-97062dbd68af",
      "ToStep": "4c2d3af8-e1a9-4745-93c6-94376c45666d",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "4c2d3af8-e1a9-4745-93c6-94376c45666d",
      "ToStep": "4c976c40-ffab-4a04-8776-2580d0419f07",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "0697ad18-b4a0-46ac-ba13-277f7e69e56e",
      "ToStep": "613450b7-e46c-44d5-87ca-20fe35341fe0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b4f9aec4-4859-45b0-9c01-f8ce1c1de735",
      "ToStep": "613450b7-e46c-44d5-87ca-20fe35341fe0",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "0697ad18-b4a0-46ac-ba13-277f7e69e56e",
      "ToStep": "88053639-e770-4b92-8df8-1304346206e6",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "613450b7-e46c-44d5-87ca-20fe35341fe0",
      "ToStep": "89d9713a-3908-4808-b546-8837c47c54db",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "e1ff2d9e-afe4-4bbb-b85a-d0bcd5a8bb06",
      "ToStep": "8aad3dfb-dc65-403d-b6cb-7051897aa7ec",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "3cca92fb-ac66-4038-80ef-b0354b54d6f2",
      "ToStep": "9036ffac-f0ac-40a9-a154-54bdc3999f61",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "9036ffac-f0ac-40a9-a154-54bdc3999f61",
      "ToStep": "b1933b2f-9b6b-4632-8584-b1861f99ff66",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "88053639-e770-4b92-8df8-1304346206e6",
      "ToStep": "b4f9aec4-4859-45b0-9c01-f8ce1c1de735",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "89d9713a-3908-4808-b546-8837c47c54db",
      "ToStep": "be7f1f86-7e90-4207-ba1c-97062dbd68af",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "8aad3dfb-dc65-403d-b6cb-7051897aa7ec",
      "ToStep": "be7f1f86-7e90-4207-ba1c-97062dbd68af",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "4c976c40-ffab-4a04-8776-2580d0419f07",
      "ToStep": "d595a7f2-f7a7-4275-89a5-c7c4c8fb3b86",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "3cca92fb-ac66-4038-80ef-b0354b54d6f2",
      "ToStep": "de593945-9f00-4589-8be4-9e3828068b7c",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "89d9713a-3908-4808-b546-8837c47c54db",
      "ToStep": "e1ff2d9e-afe4-4bbb-b85a-d0bcd5a8bb06",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}