{
  "Id": 0,
  "Identifier": "2879a733-fc57-4208-afac-b73ce493cd73",
  "Version": "0",
  "IsEnabled": true,
  "Name": "Service Execution",
  "Creator": "Admin",
  "ModifiedBy": "Admin",
  "Priority": 2,
  "Description": "",
  "Environment": "",
  "Category": "Default",
  "CreationTime": "2020-02-16T13:28:14.596Z",
  "ModificationTime": "2020-02-16T20:12:47.68Z",
  "OriginalPlaybookIdentifier": "7bda8966-53a6-473c-92df-9ee1a7cd72f1",
  "CreationTimeUnixTimeInMs": 1581883909911,
  "Trigger": {
    "Id": 0,
    "Identifier": "fb041973-0fe3-4747-9384-14eceff5d635",
    "Type": 2,
    "LogicalOperator": 0,
    "Conditions": [
      {
        "FieldName": "",
        "Value": "SERVICE EXECUTION",
        "MatchType": 0
      }
    ]
  },
  "Steps": [
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "118e597f-a2f5-4486-8965-9f47251d1004",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Technique Description",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Insight - Technique Description",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Technique Description\",\"Message\":\"[MitreAttck - Get Technique Details.JsonResult| description] \",\"Triggered By\":\"MitreAttck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "19003e8a-5a94-42a9-943c-01093deb2563",
      "IsAutomatic": false,
      "IsSkippable": false,
      "InstanceName": "Close Alert - False Positive",
      "Name": "Siemplify_Close Alert",
      "Integration": "Siemplify",
      "Description": "Close Alert - False Positive",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Close Alert",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Close Alert",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Reason\":\"NotMalicious\",\"Root Cause\":\"Unknown\",\"Comment\":\"Close Alert - False Positive\",\"Assign To User\":\"\",\"Tags\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "241c882c-7703-43cf-9f63-7a89243446ba",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Associated Intrusions",
      "Name": "MitreAttck_Get Associated Intrusions",
      "Integration": "MitreAttck",
      "Description": "Get Associated Intrusions from MITRE",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Associated Intrusions",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Associated Intrusions",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck - Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "69c3458e-fab8-48ad-8ef5-cbdaec6972cc",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Virus Total",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"Scan Findings\",\"Message\":\"Malware Type: [VirusTotal - Scan Hash.JsonResult| EntityResult.scans.McAfee.result] \",\"Triggered By\":\"VirusTotal\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "6cbd81f2-bfe6-4db5-963d-eaf8ae76e45e",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Mitigations",
      "Name": "MitreAttck_Get Mitigations",
      "Integration": "MitreAttck",
      "Description": "Get Mitigations",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Mitigations",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Mitigations",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique ID\":\"[MitreAttck - Get Technique Details.JsonResult| id] \"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "b28d5b7e-8772-40e9-af24-920baa178473",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "MitreAttck - Get Technique Details",
      "Name": "MitreAttck_Get Technique Details",
      "Integration": "MitreAttck",
      "Description": "Get Technique Details from MITRE",
      "ActionProvider": "Scripts",
      "ActionName": "MitreAttck_Get Technique Details",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Technique Identifier\":\"[Alert.Name] \",\"Identifier Type\":\"Name\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "MitreAttck_Get Technique Details",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "b331a0eb-3f67-42c7-8777-00d6ec3f94a2",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Is Malicious?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[VirusTotal - Scan Hash.is_risky] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"Malicious\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "b76db718-bfe8-4df1-a6b9-ee75858e4510",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Has Mitigations?",
      "Name": "Condition",
      "Integration": "Flow",
      "Description": "This condition determines the progress of the playbook. Conditions are built based on cases data (cases, alerts, events, entities and environment properties) as-well as data that comes back from previous playbook steps.",
      "ActionProvider": "Flow",
      "ActionName": "IfFlowCondition",
      "Type": 4,
      "Parameters": [
        {
          "Name": "Branches",
          "Value": "[{\"LogicalOperator\":0,\"Conditions\":[{\"Operator\":0,\"FieldName\":\"[MitreAttck - Get Mitigations.is_success] \",\"Type\":7,\"Value\":\"true\"}],\"Order\":1,\"IsDefaultBranch\":false,\"Name\":\"True\"},{\"LogicalOperator\":0,\"Conditions\":[],\"Order\":2,\"IsDefaultBranch\":true,\"Name\":\"Branch\"}]",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ErrorFallbackBranch",
          "Value": null,
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "bc67509d-4c04-4e33-a181-1dfa2257b684",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Isolate Host",
      "Name": "Siemplify_Instruction",
      "Integration": "Siemplify",
      "Description": "Isolate contained host from the network",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Instruction",
      "Type": 0,
      "Parameters": [
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Instruction\":\"Isolate contained host from the network\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Instruction",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "bd3c9290-3ca9-4562-8843-f356afcdfd3b",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "Insight - Mitigations Found",
      "Name": "Siemplify_Add General Insight",
      "Integration": "Siemplify",
      "Description": "Add a general insight configurable message to the case",
      "ActionProvider": "Scripts",
      "ActionName": "Siemplify_Add General Insight",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All entities",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "Siemplify_Add General Insight",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Title\":\"MITRE Recommendation\",\"Message\":\"Mitigations found. Check Case Wall for more details.\",\"Triggered By\":\"MitreAttck\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    },
    {
      "WorkflowIdentifier": "2879a733-fc57-4208-afac-b73ce493cd73",
      "WorkflowInstanceIdentifier": 0,
      "CaseId": 0,
      "IndicatorIdentifier": null,
      "Status": -1,
      "ExecutingUser": null,
      "ResultCode": 0,
      "Message": null,
      "ResultValue": null,
      "Results": [],
      "TargetEntities": [],
      "Properties": {},
      "actionDef": null,
      "BlockStepId": null,
      "JsonResultObject": null,
      "Identifier": "f443a434-0493-4e7c-8beb-4bf773165e1f",
      "IsAutomatic": true,
      "IsSkippable": false,
      "InstanceName": "VirusTotal - Scan Hash",
      "Name": "VirusTotal_Scan Hash",
      "Integration": "VirusTotal",
      "Description": "Scan Hash via VirusTotal. *Mark entity as suspicious and show insights if risk score matches a given threshold.",
      "ActionProvider": "Scripts",
      "ActionName": "VirusTotal_Scan Hash",
      "Type": 0,
      "Parameters": [
        {
          "Name": "SelectedScopeName",
          "Value": "All file hashes",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptParametersEntityFields",
          "Value": "{\"Threshold\":\"5\",\"Rescan after days\":\"\"}",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        },
        {
          "Name": "ScriptName",
          "Value": "VirusTotal_Scan Hash",
          "Type": null,
          "IsMandatory": false,
          "DefaultValue": null,
          "Id": 0,
          "CreationTime": "0001-01-01T00:00:00",
          "ModificationTime": "0001-01-01T00:00:00",
          "ModificationTimeUnixTimeInMs": 0,
          "AdditionalProperties": {}
        }
      ],
      "AutoSkipOnFailure": false,
      "Id": 0,
      "CreationTime": "2020-02-16T20:12:47.626Z",
      "ModificationTime": "2020-02-16T20:12:47.68Z",
      "ModificationTimeUnixTimeInMs": 0,
      "AdditionalProperties": {}
    }
  ],
  "StepsRelations": [
    {
      "Condition": "",
      "FromStep": "241c882c-7703-43cf-9f63-7a89243446ba",
      "ToStep": "118e597f-a2f5-4486-8965-9f47251d1004",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "2",
      "FromStep": "b331a0eb-3f67-42c7-8777-00d6ec3f94a2",
      "ToStep": "19003e8a-5a94-42a9-943c-01093deb2563",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "b28d5b7e-8772-40e9-af24-920baa178473",
      "ToStep": "241c882c-7703-43cf-9f63-7a89243446ba",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b331a0eb-3f67-42c7-8777-00d6ec3f94a2",
      "ToStep": "69c3458e-fab8-48ad-8ef5-cbdaec6972cc",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "bc67509d-4c04-4e33-a181-1dfa2257b684",
      "ToStep": "6cbd81f2-bfe6-4db5-963d-eaf8ae76e45e",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "f443a434-0493-4e7c-8beb-4bf773165e1f",
      "ToStep": "b331a0eb-3f67-42c7-8777-00d6ec3f94a2",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "6cbd81f2-bfe6-4db5-963d-eaf8ae76e45e",
      "ToStep": "b76db718-bfe8-4df1-a6b9-ee75858e4510",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "69c3458e-fab8-48ad-8ef5-cbdaec6972cc",
      "ToStep": "bc67509d-4c04-4e33-a181-1dfa2257b684",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "1",
      "FromStep": "b76db718-bfe8-4df1-a6b9-ee75858e4510",
      "ToStep": "bd3c9290-3ca9-4562-8843-f356afcdfd3b",
      "DestinationActionStatus": 0
    },
    {
      "Condition": "",
      "FromStep": "118e597f-a2f5-4486-8965-9f47251d1004",
      "ToStep": "f443a434-0493-4e7c-8beb-4bf773165e1f",
      "DestinationActionStatus": 0
    }
  ],
  "TemplateName": null,
  "PlaybookType": 0
}