{
  "Name": "Ping",
  "Description": "Test Connectivity",
  "Script": "from SiemplifyUtils import output_handler\nfrom VirusTotal import VirusTotalManager\nfrom SiemplifyAction import SiemplifyAction\n\nIDENTIFIER = 'VirusTotal'\nSCRIPT_NAME = \"VirusTotal - Ping\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    #conf = siemplify.get_configuration(IDENTIFIER)\n    #api_key = conf['Api Key']\n    api_key = \"f6d290c8f2d0c4d887a42449efdaf9eb37b13cf8fbc041814d789647ae5cc1f3\"\n    use_ssl = True\n    vt = VirusTotalManager(api_key, use_ssl)\n\n    try:\n        is_connected = vt.test_connectivity()\n        if is_connected:\n            output_message = \"Connection Established\"\n            result_value = 'true'\n        else:\n            output_message = \"Connection Failed\"\n            result_value = 'false'\n    except Exception, e:\n        siemplify.LOGGER.error(u\"General error performing action {}\".format(SCRIPT_NAME))\n        siemplify.LOGGER.exception(e)\n        result_value = \"false\"\n        output_message = \"Some errors occurred. Please check log\"\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == '__main__':\n    main()",
  "IntegrationIdentifier": "VirusTotalDemo",
  "ScriptResultName": "True/False",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": null,
      "ShowResult": true
    }
  ],
  "Creator": "admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 9.0,
  "TimeoutSeconds": 600,
  "Parameters": [],
  "DefaultResultValue": null,
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1578484882590,
  "ModificationTimeUnixTimeInMs": 1578484882592
}