{
  "Cases": [
    {
      "Events": [
        {
          "_fields": {
            "BaseEventIds": [],
            "ParentEventId": 0,
            "DeviceEventClassId": "Suspicious Email",
            "StartTime": "1579936788161",
            "EndTime": "1579936788161",
            "DeviceProduct": "Phishing Email Box"
          },
          "_rawDataFields": {
            "sourcetype": "Email",
            "EventId": "220",
            "Name": "Suspicious phishing email",
            "Severity": "High",
            "CategoryOutcome": "allowed",
            "sentTime": "1522059431000",
            "subject": "Your Dropbox file",
            "body": "---------- Forwarded message ---------\\nFrom: John Nil <jorgen@textspeier.deo>\\nDate: Fri, Jan 24, 2020 at 7:50 AM\\nSubject: Your Dropbox file\\nTo: James Brown <james.b@siemplify.co>\\n\\n\\n\\nHello,\\n\\nYou just received a file through Drobpox Share Application.\\nPlease click below and log in to view the file.\\n\\nhttps://textspeier.de \\n\\nEvery time a friend installs Drobpox, we'll give both of you 1 GB of\\nspace for free! Need even more space? Upgrade your Drobpox and get 1 TB\\n(1,000 GB) of space.\\n\\n\\nHappy Drobpoxing.\\n- The Drobpox Team\\n   Drobpox, Inc., PO Box 099889, San Francisco, CA 04107 2019 Drobpox",
            "DeviceProduct": "Phishing Email Box",
            "DeviceEventClassId": "Suspicious Email"
          },
          "Environment": null,
          "SourceSystemName": null
        }
      ],
      "Environment": null,
      "SourceSystemName": "Email",
      "TicketId": null,
      "Description": null,
      "DisplayId": null,
      "Reason": null,
      "Name": "Suspicious phishing email",
      "DeviceVendor": "Phishing Email Box",
      "DeviceProduct": "Phishing Email Box",
      "StartTime": 1579936788161,
      "EndTime": 1579936788161,
      "IsTestCase": false,
      "Priority": 0,
      "RuleGenerator": "Phishing Email Box",
      "SourceGroupingIdentifier": null,
      "PlaybookTriggerKeywords": [],
      "Extensions": [],
      "Attachments": null
    }
  ],
  "IsTestCase": false,
  "DebugOutput": null,
  "ConnectorIdentifier": null
}